<!DOCTYPE html>
<html lang="eng">
<head>
  <title>TreePedia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="html" href="./index.html">
  <link rel="html" href="./whytrees.html">
  <link rel="html" href="./facts.html">  
  <link rel="html" href="./discover.html">
  <link rel="html" href="./clean.html">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

   body {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;padding: 10px;background: #A0DAA9;position: relative;text-align: center; }
   h1{font-size: 24px;}
   h6{font-size: 40px;}
   h3{font-size: 30px;}
   h5{font-size: 18px;}
   .header{padding: 1%;background-image: url(./head2.jpg);background-size: 100%; background-repeat: no-repeat;height: 500px; position: relative; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

  .jumbotorn{padding: 30px; text-align: center;text-decoration: none;font-family: Arial, Helvetica, sans-serif;}
  
  .footer{
      padding: 20px;
      text-align: center;
      color: rgb(255, 255, 255);
      background-image: url(./fott.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      margin-top: 20px;
    } 
  @media screen and (max-width: 760px) {.leftcolumn, .rightcolumn { width: 100%;padding: 0;}} 
  @media screen and (max-width: 400px){.header{float: none; width: 100%;}}
  @media screen and (max-width: 400px){.card{float: none; width: 100%;}}
</style>
</head>
<body>

  <div class="header"> 
    <h6 style="color:black;padding: 20px;">TreePedia</h6>
    <h3 style="color: rgb(59, 54, 54);"> <b>Save It For Next Generation</b></h3>  
  </div>
  
  <nav class="navbar navbar-expand bg-dark navbar-dark sticky-top">
        <ul class="nav navbar-nav">
          <li><a href="./index.html"><h4 style="color: whitesmoke;">Home</h4></a></li>
          <li><a href="./discover.html"><h4 style="color: whitesmoke;">Discover</h4></a></li>
          <li><a href="./whytrees.html"><h4 style="color: whitesmoke;">Why Trees ?</h4></a></li>
          <li><a href="./facts.html"><h4 style="color: whitesmoke;">Facts</h4></a></li>
        </ul>
  </nav>
  
<div class="jumbotorn">
  <h3><strong>Trees provide oxygen and absorb carbon dioxide.</strong> </h3>
    <p><h5>Since we as humans inhale oxygen and exhale carbon, trees give us life. When you connect with nature, you see that everything is connected. Without trees, we would not be able to breathe clean air.

    Together we’re building a more sustainable planet—and in order to build a strong foundation, we need pillars. One Tree Planted answers the question Why Trees? with 6 solid reasons. These reasons inform the act of tree planting and outline the core benefits of the act. The first pillar is, of course, air, because it’s absolutely vital to our existence.
    
    “Trees remove carbon dioxide from the atmosphere and reduce the greenhouse gas effect, all while providing us with clean air to breathe.”
    
    One big way that trees affect air quality is by reducing outdoor temperatures. This results in less use of energy demanding air conditioning units in warmer climates. Less demand on energy generation will result in fewer pollutants emitted, lower greenhouse gases, and ultimately a lower level of carbon in our atmosphere.
    
    Trees become increasingly important in urban settings as they lend a hand with cleaning the air via their natural cycle of carbon absorption. Remember, trees breathe in pollutants like carbon dioxide, and breathe out oxygen for us to inhale. It’s a pretty neat cycle and is crucially important to living systems.</br>
    
    Stay tuned as I share all 6 Pillars of Tree Planting in a series.</br> Next time, we’ll be talking about water—because without it, life cannot exist. You see? it’s all connected. Now go ahead and thank a tree. Or better yet, why not plant one?</h5></p>
</div>
</div>
<p>____________________________________________________________________________________</p>
<div class="container">
    <img src="./cir.jpg"  class="img-circle" alt="Cinque Terra" width="304px" height="236px"> 
</div>


<div class="footer">
  <h1>Earth</h1>
  <p><h4>The Earth is what we all have in common.</h4></p>
  <blockquote>
    <p>Earth is about 57,308,738 square miles, of which about 33% is desert and about 24% is mountainous. Total land area leaves 15.77 billion acres of habitable land. This equates to 7% of the Earth's surface covered by trees which is <mark>3 Trillion Trees.</mark></p>
    <footer style="color: rgba(47, 154, 173, 0.815);">From TreePedia</footer>
  </blockquote>
</div>


</div>

</body>
</html>
