<!DOCTYPE html>
<html lang="eng">
<head>
  <title>TreePedia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="html" href="./trees.html">
  <link rel="html" href="./whytrees.html">
  <link rel="html" href="./facts.html">  
  <link rel="html" href="./discover.html">
  <link rel="html" href="./clean.html">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

   body {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;padding: 10px;background: #A0DAA9;position: relative;text-align: center; }
   h1{font-size: 24px;}
   h6{font-size: 40px;}
   .header{padding: 1%;background-image: url(./head2.jpg);background-size: 100%; background-repeat: no-repeat;height: 500px; position: relative; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
  

   .footer{
      padding: 20px;
      text-align: center;
      color: rgb(255, 255, 255);
      background-image: url(./fott.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      margin-top: 20px;
    } 
  
  @media screen and (max-width: 760px) {.leftcolumn, .rightcolumn { width: 100%;padding: 0;}}
  
  @media screen and (max-width: 400px){.header{float: none; width: 100%;}}
  @media screen and (max-width: 400px){.card{float: none; width: 100%;}}

</style>   
</head> 
<body>

  <div class="header"> 
    <h6 style="color:black;padding: 20px;">TreePedia</h6>
    <h3 style="color: rgb(59, 54, 54);"> <b>Save It For Next Generation</b></h3>  
  </div>
  
  <nav class="navbar navbar-expand bg-dark navbar-dark sticky-top">
        <ul class="nav navbar-nav">
          <li><a href="./trees.html"><h4 style="color: whitesmoke;">Home</h4></a></li>
          <li><a href="./discover.html"><h4 style="color: whitesmoke;">Discover</h4></a></li>
          <li><a href="./whytrees.html"><h4 style="color: whitesmoke;">Why Trees ?</h4></a></li>
          <li><a href="./facts.html"><h4 style="color: whitesmoke;">Facts</h4></a></li>
        </ul>
  </nav>
  
  <div class="container">
      <h1>Trees play an important role in the water cycle, grounding the water in their roots and releasing it into the atmosphere.
        Here are some interesting facts about trees and the impact of deforestation around the world.</h1>
  </div>



  <div class="footer">
   <h1>Earth</h1>
     <p><h4>The Earth is what we all have in common.</h4></p>
     <blockquote>
        <p>Earth is about 57,308,738 square miles, of which about 33% is desert and about 24% is mountainous. Total land area leaves 15.77 billion acres of habitable land. This equates to 7% of the Earth's surface covered by trees which is <mark>3 Trillion Trees.</mark></p>
         <footer style="color: rgba(47, 154, 173, 0.815);">From TreePedia</footer>
      </blockquote>
    </div>
              
        
  </div>
          
</body>
</html>
                  



