<!DOCTYPE html>
<html lang="eng">
<head>
  <title>TreePedia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="html" href="./index.html">
  <link rel="html" href="./whytrees.html">
  <link rel="html" href="./facts.html">  
  <link rel="html" href="./discover.html">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

   body {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;padding: 10px;background: #A0DAA9;position: relative; }
   h1{font-size: 24px;}
   h6{font-size: 40px;}
   .header{padding: 1%;background-image: url(./head2.jpg);background-size: 100%; background-repeat: no-repeat;height: 500px; position: relative; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
  
  .jumbotorn{background-image: url(./bgdis2.jpg);background-size: 100%;background-repeat: no-repeat;position: relative; text-align: center;font-size: 24px;}
  .leftcolumn{padding: 10px; float: left;width: 60%;}
  .img1{background-image: url(./alder.jpg);background-repeat: no-repeat; width: 100%;height: 300px; padding: 20px;}
  .img2{background-image: url(./mahoga.jpg);background-repeat: no-repeat;width: 100%;height: 300px;padding: 20px;}
  .img3{background-image: url(./pel.jpeg);background-repeat: no-repeat;width: 100%;height: 300px;padding: 20px;}
  .rightcolumn{padding: 10px;width: 40%; float: left;}
  .thumbnail{padding: 10px;margin: 0%;background-color: #8ec496;border: #A0DAA9;}
  .row:after{
      content: "";
      display: table;
      clear: both;
    }
  
  .footer{
      padding: 20px;
      text-align: center;
      color: rgb(255, 255, 255);
      background-image: url(./fott.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      margin-top: 20px;
    } 
  @media screen and (max-width: 786px) {.leftcolumn, .rightcolumn {text-align: center; width: 100%;padding: 0;}}
  @media screen and (max-width: 786px){.header{float: none; width: 100%;}}
  @media screen and (max-width: 786px){.card{float: none; width: 100%;}}
  @media screen and (max-width: 786px){.navbar{float: none; width: 100%;}}
</style>   
</head> 
<body>

<div class="header"> 
  <h6 style="color:black;padding: 20px;">TreePedia</h6>
  <h3 style="color: rgb(59, 54, 54);"> <b>Save It For Next Generation</b></h3>  
</div>

<nav class="navbar navbar-expand bg-dark navbar-dark sticky-top">
      <ul class="nav navbar-nav">
        <li><a href="./index.html"><h4 style="color: whitesmoke;">Home</h4></a></li>
        <li><a href="./discover.html"><h4 style="color: whitesmoke;">Discover</h4></a></li>
        <li><a href="./whytrees.html"><h4 style="color: whitesmoke;">Why Trees ?</h4></a></li>
        <li><a href="./facts.html"><h4 style="color: whitesmoke;">Facts</h4></a></li>
      </ul>
</nav>

<div class="jumbotorn">
</br><h1><b>Trees</b></h1>
  <P style="opacity: 10px;">
    Trees are vital. As the biggest plants on the planet, they give us oxygen, store carbon, stabilise the soil and give life to the world's wildlife. They also provide us with the materials for tools and shelter.Trees reduce the amount of storm water runoff, which reduces erosion and pollution in our waterways and may reduce the effects of flooding. Many species of wildlife depend on trees for habitat. Trees provide food, protection, and homes for many birds and mammals.</P></br>
</div></br>

<div class="row">
 <div class="leftcolumn">  
    <div class="col-sm-12">
      <div class="img2" style="padding: 300px 300px;"></div></br>
      <h1>Mahogany</h1>
      <p> <h3> Mahogany, any of several tropical hardwood timber trees, especially certain species in the family Meliaceae. One such is Swietenia mahagoni, from tropical America. 
              It is a tall evergreen tree with hard wood that turns reddish brown at maturity. </h3></p></br></br>
   </div>
   <div class="col-sm-12">   
    <div class="img1" style="padding: 300px 300px;"></div></br>
     <h1>Red Alder</h1>
     <p> <h3>This list says the Red Alder is the most common tree worldwide, growing fast in barren or burned areas. Other sources say the pines are the world's most abundant trees. 
      About 30% of the earth is covered with trees, rapidly dwindling.</h3></p></br></br>
     </div>
   <div class="col-sm-12">
    <div class="img3" style="padding: 250px 300px;"></div></br>
     <h1>Pinus longaeva</h1>
     <p><h3> Pinus longaeva is a long-living species of bristlecone pine tree found in the higher mountains of California, Nevada, and Utah. Methuselah is a bristlecone pine that is 4,852 years old and has been credited as the oldest known living non-clonal organism on Earth.</h3></p></br></br>
   </div>
 </div>  

 <div class="rightcolumn">
    <div class="col-sm-12">   
      <img src="./Salix herbacea.png" class="" alt="Cinque Terre" width="485" height="240">
      <p><h1>Salix herbacea</h1></p>            
      <p> <h4>The dwarf willow, least willow or snowbed willow, is a species of tiny creeping willow adapted to survive in harsh arctic and subarctic environments, it is one of the smallest of woody plants.</h4>
</p></br>
</div>
    <div class="col-sm-12">
      <img src="./banyantree.jpg" class="" alt="Cinque Terre" width="485" height="240"> 
      <h1>Banyan</h1>      
      <p> <h4> A banyan, also spelled "banian", is a fig that begins its life as an epiphyte, i.e. a plant that grows on another plant, when its seed germinates in a crack or crevice of a host tree or edifice</h4>
</p></br>
</div>
<div class="col-sm-12">
  <img src="./bored panda.jpg" class="" alt="cinque terra" width="485" height="240">
    <h1>Socotra Dragon Blood  </h1>      
    <p> <h4> Dracaena cinnabari, the Socotra dragon tree or dragon blood tree, is a dragon tree native to the Socotra archipelago, part of Yemen, located in the Arabian Sea. It is so called due to the red sap that the trees produce</h4>
</p></br>
</div>
<div class="col-sm-12">
  <img src="./sydn.jpg" class="" alt="Cinque Terre" width="485" height="240">
  <h1>Sydney Blue Gum</h1>
  <p><h4>Eucalyptus saligna, commonly known as the Sydney blue gum or blue gum, is a species of medium-sized to tall tree that is endemic to eastern Australia.</h4></p></br>
</div>
<div class="col-sm-12">
  <img src="./fb.jpg" class="" alt="Cinque Terre" width="485" height="240">
  <h1> Ficus benghalensis</h1>
  <p><h4> Ficus benghalensis, commonly known as the banyan, banyan fig and Indian banyan, is a tree native to the Indian Subcontinent. Specimens in India are among the largest trees in the world by canopy coverage.</h4></p></br>
</div>
<div class="col-sm-12">
  <img src="./sw.jpg" class="" alt="Cinque Terre" width="485" height="240">
  <h1> Indian sandalwood</h1>
  <p><h4> Santalum album, or Indian sandalwood, is a small tropical tree, and the traditional source of sandalwood oil. It is native to southern India and Southeast Asia. It is considered sacred in some religions, and some cultures place great significance on its fragrant and medicinal qualities.</h4></p></br>
</div>
</div>
</div>

<div class="row">
  <div class="col-sm-4">
    <img src="./forest2.jpg" class="img-circle"  alt="Cinque Terre" width="440" height="380">
  </div>
  <div class="col-md-8">
  </br></br><h1>Forest !</h1></br>
    <p style="font-size: 24px">Forest, a dense growth of trees, together with other plants, covering a large area of land. The science concerned with the study, preservation, and management of forests is forestry.The importance of forests cannot be underestimated. </br>We depend on forests for our survival, from the air we breathe to the wood we use. Besides providing habitats for animals and livelihoods for humans, forests also offer watershed protection, prevent soil erosion and mitigate climate change. </p>
  
  </div>
</div></br></br>

<div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="./amazon.jpg" target="_blank">
          <img src="./amazon.jpg" alt="Lights" style="width:100%" >
          <div class="caption">
            <p class="text-center"><h2>Amazon Rainforest</h2></p>
            <p><h3>The Amazon rainforest, covering much of northwestern Brazil and extending into Colombia, Peru and other South American countries, is the world’s largest tropical rainforest, famed for its biodiversity. It’s crisscrossed by thousands of rivers, including the powerful Amazon.</h3></p>
            </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
          <a href="./taigo.jpg" target="_blank">
            <img src="./taigo.jpg" alt="Lights" style="width:100%" >
              <div class="caption">
              <p class="text-center"><h2>The Taigo</h2></p>
              <p><h3>Taiga, generally referred to in North America as boreal forest or snow forest, is a biome characterized by coniferous forests consisting mostly of pines, spruces, and larches. The taiga or boreal forest has been called the world's largest land biome.</h3></p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="./abg.jpg" target="_blank">
            <img src="./abg.jpg" alt="Lights" style="width:100%">
            <div class="caption">
              <p class="text-center"><h2>Bamboo Forest</h2></p>
              <p><h3>Bamboo Forest, Arashiyama Bamboo Grove, is a natural forest of bamboo in Arashiyama, Japan. The forest consists mostly of Moso Bamboo and consists of several pathways for tourists and visitors.</h3></p>
            </div>
          </a>
        </div>
      </div>
</div>

<div class="footer">
        <h1>Earth</h1>
        <p><h4>The Earth is what we all have in common.</h4></p>
        <blockquote>
          <p>Earth is about 57,308,738 square miles, of which about 33% is desert and about 24% is mountainous. Total land area leaves 15.77 billion acres of habitable land. This equates to 7% of the Earth's surface covered by trees which is <mark>3 Trillion Trees.</mark></p>
          <footer style="color: #daf2f7ce;">From TreePedia</footer>
        </blockquote>
      </div>
</div>
  
</body>
</html>
